<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="showPurchase">Показать покупки</button>
    <button class="addPurchase">Добавить в список</button>
    <button class="setPurchased">Отметить купленным</button>
    <ol class="purchase"></ol>
    <div class="printText"></div>

    <div class = "name">
        <form style="padding:20px 0; background-color: antiquewhite; width: 25%;">
    <label for="mail">Enter your name (name can't contain digits)</label><br>
    <input type="text" id="validate" placeholder="Brendan Eich">
    
  </form>
      </div>

      
      <div>
        <button id="openModal">OPEN MODAL</button>
        <div id="modal" class="modal">
          <div class="modal-content">
            <p>Hello from Modal Window!</p>
            <button id="closeModal">CLOSE</button>
          </div>
        </div>
      </div>      
      
      <style>
        h2 {
          color:red;
        }
        .hidden {
          display: none;
        }
        a {
          display: inline-block;
          padding: 5px;
          background: #55555555;
          border-radius: 5px;
        }
        .aaa {
          margin: 10px 0;
        }
        .bbb {
          padding: 0 10px;
        }
        #field {
          width: 200px;
          height: 150px;
          border: 10px solid black;
          background-color: #00FF00;
          overflow: hidden;
          position: relative;
          cursor: pointer;
          user-select: none;
        }
        #ball {
          position: absolute;
          transition: 1s all;
        }
      </style>
     
      <div id="field">
      
        
        <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>
 
<script src="dist/script.js"></script>   
</body>
</html>